{
  "cSpell.words": [
    "Berrier",
    "camelcase",
    "Dexie",
    "drei",
    "esbuild",
    "glsl",
    "Hotspot",
    "hotspots",
    "okaidia",
    "onloaderror",
    "onplayerror",
    "outfile",
    "Pano",
    "Phong",
    "prismjs",
    "wireframe"
  ],
  "liquid.format.enable": false
}
